spring.datasource.url=jdbc:postgresql://localgost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=s3nh4
spring.jpa.hibarnate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
